{
  "name": "Mikon",
  "version": "1.0.0",
  "description": "Landing Page Template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIGOTHEMES",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "gulp-sourcemaps": "^3.0.0"
  }
}
